name: Build and tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # PlatformIO supports Linux, Windows, and macOS
  
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up PlatformIO
      uses: platformio/platformio-action@v2  # Set up PlatformIO

    - name: Install dependencies
      run: |
        platformio lib install  # Install libraries specified in platformio.ini

    - name: Build the project
      run: |
        platformio run  # Build the project

    - name: Run unit tests
      run: |
        platformio test  # Run the tests defined in the test/ directory
